service: aws-lambda-java
provider:
  name: aws
  runtime: java11

package:
  artifact: target/aws-lambda-java-1.0-SNAPSHOT.jar

functions:
  helloLambda:
    handler: br.com.emmanuelneri.HelloLambda::handleRequest
    events:
      - http: POST helloLambda